PD	sub1	PD03,PD06,PD09,PD10
PD	sub2	PD02,PD03,PD06,PD12
PD	sub3	PD20,PD03,PD06,PD12
PD	sub4	PD03,PD06,PD09,PD21
PD	sub5	PD03,PD06,PD08,PD09
PD	sub6	PD05,PD08,PD09,PD13
PD	sub7	PD09,PD16,PD17,PD18
PD	sub8	PD04,PD05,PD07,PD08
PD	sub9	PD10,PD13,PD20,PD21
PD	sub10	PD03,PD06,PD10,PD20
PP	sub1	PP03,PP04,PP05,PP13
PP	sub2	PP06,PP13,PP15,PP39
PP	sub3	PP02,PP03,PP04,PP37
PP	sub4	PP04,PP40,PP03,PP37
PP	sub5	PP06,PP13,PP14,PP39
PP	sub6	PP03,PP37,PP38,PP40
PP	sub7	PP06,PP08,PP11,PP13
PM	sub1	PM01,PM02,PM03,PM05
PM	sub2	PM01,PM03,PM04,PM05
PM	sub3	PM01,PM03,PM05,PM06
PV	sub1	PV01,PV03,PV04,PV06
PV	sub2	PV03,PV04,PV05,PV06
PS	all	PS01,PS02,PS03,PS04
PG	all	PG02,PG03,PG04,PG05
PD	all	PD02,PD03,PD04,PD05,PD06,PD07,PD08,PD09,PD10,PD11,PD13,PD16,PD17,PD18,PD20,PD21
PP	all	PP02,PP03,PP04,PP05,PP06,PP08,PP09,PP11,PP13,PP14,PP15,PP37,PP38,PP39,PP40
PM	all	PM01,PM02,PM03,PM04,PM05,PM06
PV	all	PV01,PV02,PV03,PV04,PV05
