PD	1	range	1	PP	1	range	11
PD	1	range	1	PP	2	West	12
PD	1	range	1	PP	4	China	14
PD	1	range	1	PV	1	China	21
PD	1	range	1	PV	2	China	22
PD7	7	NW-CHN	7	PD8	8	C-Asia	8
PD	7	NW-CHN	7	PM	1	Tibet	18
PD	7	NW-CHN	7	PP	3	CHN-KOR	13
PD	7X	NW-CHN	7	PM	1	Tibet	18
PD	7X	NW-CHN	7	PP	3	CHN-KOR	13
PD	7	NW-CHN	7	PP	4	China	14
PD	7	NW-CHN	7	PV	1	China	21
PD	7	NW-CHN	7	PV	2	China	22
PD	8	C-Asia	8	PM	1	Tibet	18
PD	8	C-Asia	8	PP	3	CHN-KOR	13
PD	8	C-Asia	8	PP	4	China	14
PD	8	C-Asia	8	PV	1	China	21
PD	8	C-Asia	8	PV	2	China	22
PD	10	W-Asia_S-Eur	10	PM	1	Tibet	18
PD	10	W-Asia_S-Eur	10	PP	1	range	11
PD	10	W-Asia_Eur	10	PP	2	West	12
PD	10	W-Asia_Eur	10	PV	1	China	21
PD	10	W-Asia_S-Eur	10	PV	2	China	22
PP	1	range	11	PM	1	Tibet	18
PP	1	range	11	PM	2	Tibet	19
PP	1	range	11	PM	3	Tibet	20
PP1	1	range	11	PP2	2	West	12
PP1	1	range	11	PP3	3	CHN-KOR	13
PP1	1	range	11	PP4	4	China	14
PP	3	CHN-KOR	13	PG	all	Fergana	24
PP	3	CHN-KOR	13	PM	1	Tibet	18
PP	3	CHN-KOR	13	PM	2	Tibet	19
PP	3	CHN-KOR	13	PM	3	Tibet	20
PP	3	CHN-KOR	13	PS	all	Gansu	23
PP	3	CHN-KOR	13	PV	1	China	21
PP	4	China	14	PG	all	Fergana	24
PP	4	China	14	PM	1	Tibet	18
PP	4	China	14	PM	2	Tibet	19
PP	4	China	14	PM	3	Tibet	20
PP	4	China	14	PS	all	Gansu	23
PP	4	China	14	PV	1	China	21
PV	1	China	21	PG	all	Fergana	24
PV	1	China	21	PM	1	Tibet	18
PV	1	China	21	PS	all	Gansu	23
PV	2	China	22	PG	all	Fergana	24
PV	2	China	22	PM	1	Tibet	18
PV	2	China	22	PS	all	Gansu	23
PS	all	Gansu	23	PM	1	Tibet	18
PG	all	Fergana	24	PM	1	Tibet	18
PD	all	range	25	PP	all	range	26
PD	all	range	25	PV	all	China	28
PP	all	range	26	PV	all	China	28
PD	all	range	25	PM	all	Tibet	27
PP	all	range	26	PM	all	Tibet	27
PD	all	range	25	PS	all	Gansu	23
PP	all	range	26	PS	all	Gansu	23
PD	all	range	25	PG	all	Fergana	24
PP	all	range	26	PG	all	Fergana	24
PM	all	Tibet	27	PS	all	Gansu	23
PV	all	China	28	PS	all	Gansu	23
PM	all	Tibet	27	PG	all	Fergana	24
PV	all	China	28	PG	all	Fergana	24
PM	all	Tibet	27	PV	all	China	28
